<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Employee Panel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: darkgrey;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: dimgrey;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.settings {
            color: #2196F3;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .form-control{
            align-content: center;
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus{
            border-color: #5cb85c;
        }
        .form-control, .btn{
            border-radius: 3px;
        }
        .pet{
            width: 500px;
            margin: 0 auto;
            padding: 100px 0;
        }
        .pet form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .pet .form-group{
            margin-bottom: 20px;

        }
        .pet .btn{
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .pet .row div:first-child{
            padding-right: 10px;
        }
        .pet .row div:last-child{
            padding-left: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>
<body>

<a href="?lang=en">ENG</a>
<a href="?lang=pl">PL</a>


<div class="pet">
    <form th:action="@{/add-pet}" th:object="${newPet}" method="post">
        <h1 align="center"> Add new pet</h1>
        <h4 align="center">Here u can add new pet to shelter</h4>
        <div class="form-group" >
            <div class="row">
                <div class="col-xs-6"><input type="text" class="form-control" th:field="${newPet.name}" placeholder="Name" ></div>
                <div class="col-xs-6"><input type="text" class="form-control" th:field="${newPet.breed}" placeholder="Breed" ></div>
            </div>
            <div class="row">
                <div class="col-xs-6"><input type="text" class="form-control" th:field="${newPet.age}" placeholder="Age" ></div>
                <div class="col-xs-6"><input type="text" class="form-control" th:field="${newPet.description}" placeholder="Description" ></div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Add new pet</button>
        </div>
    </form>
</div>

<h1 align="center" th:text="#{pet.list}"></h1>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-xs-5">
                        <h2>Pet <b>List</b></h2>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Imie</th>
                    <th>Rasa</th>
                    <th>Wiek</th>
                    <th>Opis</th>
                    <th>Email użytkownika chcacego adopcji</th>
                    <th>Usuń przypisanego użytkownika</th>
                    <th>Stan adopcji</th>
                    <th>Zmiana stanu adopcji</th>
                    <th>Usuń zwierzaka</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="pet: ${pets}">
                    <td th:text="${pet.id}">Id</td>
                    <td th:text="${pet.name}">Imie</td>
                    <td th:text="${pet.breed}">Rasa</td>
                    <td th:text="${pet.age}">Wiek</td>
                    <td th:text="${pet.description}">Opis</td>
                    <td th:text="${pet.user!=null} ? ${pet.user.email} : ' '">Email użytkownika chcacego adopcji</td>
                    <td>
                        <a th:if="${pet.user!=null}" th:href="@{/{petId}/user/delete(petId=${pet.id})}" class="delete" title="Delete Assigned User" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                    </td>
                    <td ><span th:if="${pet.stan==true}" th:text="#{messages.true}"></span>
                        <span th:unless="${pet.stan==true}" th:text="#{messages.false}"></span></td>
                    <td>
                        <a th:if="${pet.user!=null && pet.stan==false}" th:href="@{/adoptionState/{petId}(petId=${pet.id})}" class="ui-button" title="Confirm adoption" data-toggle="tooltip" th:text="#{btn.state}"></a>
                    </td>
                    <td>
                        <a th:href="@{/deletePet/{id}(id=${pet.id})}" class="delete" title="Delete pet" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>